task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
46	31/6fba21	3065363	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190006)	CACHED	0	2023-11-20 13:40:19.927	24.7s	7.2s	283.3%	212.7 MB	5.4 GB	116.9 MB	106.8 KB
47	e5/071e76	3065500	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190007)	CACHED	0	2023-11-20 13:40:19.952	25.8s	7.4s	246.2%	211.9 MB	5.4 GB	116.9 MB	107.7 KB
3	f8/26f0d2	3063949	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204190004)	CACHED	0	2023-11-20 13:40:19.576	14.3s	10.3s	271.0%	380.2 MB	5.4 GB	114.4 MB	11.8 KB
42	f0/63cb5e	3064115	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190001)	CACHED	0	2023-11-20 13:40:19.686	9.8s	7.5s	292.5%	211.8 MB	5.4 GB	117.1 MB	102.2 KB
49	f3/91b935	3064146	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190009)	CACHED	0	2023-11-20 13:40:19.695	10.7s	7.6s	249.9%	213.9 MB	5.4 GB	117.2 MB	109 KB
25	d1/23928f	3065105	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204270001)	CACHED	0	2023-11-20 13:40:19.875	18.1s	8.3s	205.6%	218 MB	5.4 GB	119.3 MB	241.4 KB
6	f3/2d3770	3064996	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL1909260004)	CACHED	0	2023-11-20 13:40:19.857	18s	9.3s	193.5%	223 MB	5.4 GB	121.9 MB	345.2 KB
19	6e/b3359b	3064132	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204190005)	CACHED	0	2023-11-20 13:40:19.691	11.3s	7.5s	211.1%	212.9 MB	5.4 GB	116.7 MB	183.1 KB
48	cd/4617be	3064836	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190008)	CACHED	0	2023-11-20 13:40:19.825	14.6s	7.6s	205.1%	212.1 MB	5.4 GB	117.2 MB	104.8 KB
50	18/3e33ae	3065217	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190012)	CACHED	0	2023-11-20 13:40:19.898	24s	6.8s	338.9%	212.2 MB	5.4 GB	117.2 MB	109.9 KB
1	08/77d348	3064198	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL8568434338)	CACHED	0	2023-11-20 13:40:19.703	10.5s	6.5s	240.7%	211.6 MB	5.4 GB	115.6 MB	24.5 KB
27	1c/2113da	3064015	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204280003)	CACHED	0	2023-11-20 13:40:19.644	14.6s	12.2s	137.5%	229 MB	5.4 GB	126.6 MB	336.5 KB
22	55/75dad6	3064591	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204200003)	CACHED	0	2023-11-20 13:40:19.763	12.8s	6.6s	279.7%	211.9 MB	5.4 GB	115.1 MB	56.7 KB
4	9b/e32422	3064771	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL1011300000)	CACHED	0	2023-11-20 13:40:19.810	14.1s	7s	184.7%	211.9 MB	5.4 GB	115.7 MB	31.1 KB
12	87/7202d8	3065265	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204110002)	CACHED	0	2023-11-20 13:40:19.909	18.2s	7.4s	246.7%	212 MB	5.4 GB	117.9 MB	151.4 KB
43	16/61ef6f	3064751	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190002)	CACHED	0	2023-11-20 13:40:19.803	14.3s	7.2s	219.1%	212 MB	5.4 GB	117.1 MB	105.1 KB
18	8a/f0a848	3065590	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204190003)	CACHED	0	2023-11-20 13:40:19.968	18.4s	6.8s	355.7%	212.4 MB	5.4 GB	116.7 MB	183.1 KB
32	ec/6de13f	3064821	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2211290003_bound_condition15)	CACHED	0	2023-11-20 13:40:19.820	14.5s	7.7s	237.2%	277.1 MB	5.3 GB	114.3 MB	5.2 KB
23	05/61c65b	3065303	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204260001)	CACHED	0	2023-11-20 13:40:19.915	27.1s	9.7s	205.3%	222.4 MB	5.4 GB	121.5 MB	421.1 KB
40	33/eb5f60	3065333	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205060002)	CACHED	0	2023-11-20 13:40:19.922	27.2s	8.4s	259.6%	219.5 MB	5.4 GB	119.8 MB	419 KB
26	33/a1409e	3064216	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204280001)	CACHED	0	2023-11-20 13:40:19.707	28.8s	25.5s	76.7%	255.3 MB	5.4 GB	153.9 MB	1.4 MB
13	6f/146923	3064272	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204150001)	CACHED	0	2023-11-20 13:40:19.718	12.6s	7.1s	256.7%	211.9 MB	5.4 GB	115.6 MB	412.4 KB
16	e8/67232e	3064343	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204190002)	CACHED	0	2023-11-20 13:40:19.732	12.1s	6.8s	323.6%	215.6 MB	5.4 GB	115.2 MB	142.9 KB
20	df/6c3c9c	3064976	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2211290001_bound_condition1)	CACHED	0	2023-11-20 13:40:19.852	15.3s	7.1s	280.3%	278.1 MB	5.3 GB	114.3 MB	5.2 KB
36	04/a27577	3065251	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205040002)	CACHED	0	2023-11-20 13:40:19.905	28.2s	17.1s	98.0%	234.4 MB	5.4 GB	138.3 MB	1.2 MB
35	f0/6f885e	3064694	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205040001)	CACHED	0	2023-11-20 13:40:19.787	24.2s	18s	96.2%	234 MB	5.4 GB	138.6 MB	1.2 MB
8	e8/90f2a3	3064713	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL1909260006)	CACHED	0	2023-11-20 13:40:19.793	15.5s	10.2s	208.1%	227.8 MB	5.4 GB	124.3 MB	439.8 KB
44	88/dbdb85	3064076	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190003)	CACHED	0	2023-11-20 13:40:19.670	10.1s	7.5s	236.6%	212 MB	5.4 GB	117.1 MB	106.3 KB
2	64/4c5447	3064304	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2201310001)	CACHED	0	2023-11-20 13:40:19.725	13.2s	8.1s	246.9%	314 MB	5.3 GB	114.4 MB	6.1 KB
41	98/6aff64	3064038	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205110002)	CACHED	0	2023-11-20 13:40:19.653	14.9s	12.9s	132.1%	239.8 MB	5.4 GB	128.8 MB	671.4 KB
30	26/2d240b	3064955	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2211290003_unbound)	CACHED	0	2023-11-20 13:40:19.847	15.2s	7.4s	270.7%	278.1 MB	5.3 GB	114.3 MB	5.2 KB
11	42/37c50c	3064245	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204040002)	CACHED	0	2023-11-20 13:40:19.714	13.1s	8.7s	219.3%	220 MB	5.4 GB	120.1 MB	239.1 KB
7	f4/83cc9f	3063960	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL1909260005)	CACHED	0	2023-11-20 13:40:19.588	13.6s	11.4s	183.6%	227.2 MB	5.4 GB	124.2 MB	425.4 KB
33	cd/d44e59	3065158	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205020001)	CACHED	0	2023-11-20 13:40:19.883	17.8s	7.1s	310.8%	212.3 MB	5.4 GB	116.5 MB	83.3 KB
45	8a/70c1a6	3065435	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190004)	CACHED	0	2023-11-20 13:40:19.939	25.7s	7.4s	178.7%	212.1 MB	5.4 GB	117.2 MB	104.2 KB
17	8d/1cf597	3064416	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2211290001_unbound)	CACHED	0	2023-11-20 13:40:19.742	13.3s	7.7s	223.0%	279.1 MB	5.3 GB	114.3 MB	5.2 KB
31	da/c727fb	3065529	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204300002)	CACHED	0	2023-11-20 13:40:19.957	26.1s	6.4s	237.7%	212.4 MB	5.4 GB	115.2 MB	195.9 KB
28	d1/df0ec7	3064864	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2211290002_bound_condition8)	CACHED	0	2023-11-20 13:40:19.830	14.9s	7.7s	268.2%	279.8 MB	5.3 GB	114.3 MB	5.2 KB
14	d0/28e57d	3065052	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204180001)	CACHED	0	2023-11-20 13:40:19.868	20s	12.4s	139.4%	228.5 MB	5.4 GB	126.3 MB	623.3 KB
15	3e/42715c	3064640	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204190001)	CACHED	0	2023-11-20 13:40:19.773	12.8s	6.5s	239.3%	215.4 MB	5.4 GB	115.3 MB	164.5 KB
39	47/bfd16f	3064092	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205040005)	CACHED	0	2023-11-20 13:40:19.678	21.1s	19.2s	122.5%	275.3 MB	5.4 GB	143.9 MB	1.5 MB
29	de/1f4cbe	3065476	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204300001)	CACHED	0	2023-11-20 13:40:19.946	26.3s	8.1s	232.4%	215.3 MB	5.4 GB	118 MB	167.3 KB
5	ae/198134	3065169	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL1909260003)	CACHED	0	2023-11-20 13:40:19.891	19.6s	10.8s	189.5%	227.4 MB	5.4 GB	124 MB	417 KB
37	d1/5300ac	3064913	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205040003)	CACHED	0	2023-11-20 13:40:19.841	26.6s	18.2s	100.9%	234.2 MB	5.4 GB	138.7 MB	1.2 MB
9	ae/51a8e4	3065034	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2203250001)	CACHED	0	2023-11-20 13:40:19.863	18.3s	9s	212.8%	219.6 MB	5.4 GB	120 MB	267.8 KB
38	36/733eb4	3065560	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205040004)	CACHED	0	2023-11-20 13:40:19.962	35.4s	16.8s	117.4%	236 MB	5.4 GB	138.4 MB	1.2 MB
24	ab/a16b21	3064486	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2211290002_unbound)	CACHED	0	2023-11-20 13:40:19.749	13.9s	7.7s	246.2%	279 MB	5.3 GB	114.3 MB	5.2 KB
21	5f/ea3fd5	3064889	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204200002)	CACHED	0	2023-11-20 13:40:19.835	14.2s	6.6s	230.3%	218.5 MB	5.4 GB	115.3 MB	163 KB
10	80/c8b3b3	3064007	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204040001)	CACHED	0	2023-11-20 13:40:19.636	13.8s	11.1s	147.5%	236.7 MB	5.4 GB	124.6 MB	463 KB
34	ba/69e4b2	3065394	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205020002)	CACHED	0	2023-11-20 13:40:19.933	25.9s	7.9s	210.7%	211.7 MB	5.4 GB	118.5 MB	199.4 KB
57	bf/7cae65	3118606	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205040003)	CACHED	0	2023-11-20 13:40:46.420	2m 56s	2m 46s	85.1%	1.3 GB	6.4 GB	115.4 MB	192.9 KB
53	cf/47ed30	3095562	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204040001)	CACHED	0	2023-11-20 13:40:33.485	25.7s	14.5s	161.6%	552.7 MB	5.6 GB	114.6 MB	84.5 KB
54	30/725af2	3117780	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205020002)	CACHED	0	2023-11-20 13:40:45.854	21.6s	11.4s	164.6%	330.6 MB	5.4 GB	114.4 MB	57.5 KB
51	30/78eceb	3117577	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190007)	CACHED	0	2023-11-20 13:40:45.772	21.4s	10.1s	167.9%	305.2 MB	5.3 GB	114.3 MB	41.5 KB
55	e6/1861c3	3103134	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2203250001)	CACHED	0	2023-11-20 13:40:38.168	25s	10.6s	188.2%	390.7 MB	5.4 GB	114.4 MB	56.5 KB
56	67/70da0b	3135460	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205040004)	CACHED	0	2023-11-20 13:40:55.327	3m 11s	2m 58s	79.0%	1.3 GB	6.3 GB	115.4 MB	192 KB
58	35/776dd3	3105040	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL1909260003)	CACHED	0	2023-11-20 13:40:39.468	1m 35s	1m 22s	99.1%	608.5 MB	5.6 GB	114.6 MB	112.6 KB
64	20/98e071	3095687	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2211290002_unbound)	CACHED	0	2023-11-20 13:40:33.659	4m 5s	3m 53s	386.6%	6.3 GB	102.7 GB	149.6 MB	3.8 MB
61	7c/52ce1a	3107866	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205040005)	CACHED	0	2023-11-20 13:40:40.753	4m 37s	4m 24s	81.0%	1.6 GB	6.6 GB	115.7 MB	241.8 KB
59	8b/c45843	3118506	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204300001)	CACHED	0	2023-11-20 13:40:46.280	21.8s	10.6s	199.2%	392.7 MB	5.4 GB	114.3 MB	174.9 KB
62	5e/ec5436	3105808	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204180001)	CACHED	0	2023-11-20 13:40:39.840	35.1s	20.2s	123.6%	576.8 MB	5.6 GB	114.8 MB	87.4 KB
60	5d/bc0a1f	3093778	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204190001)	CACHED	0	2023-11-20 13:40:32.580	20.5s	10.7s	197.1%	401.4 MB	5.4 GB	114.3 MB	84.5 KB
65	c6/c82860	3097148	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2211290002_bound_condition8)	CACHED	0	2023-11-20 13:40:34.785	4m 16s	4m	321.7%	17.1 GB	282.1 GB	149.7 MB	3.8 MB
68	e8/a3e5a2	3095245	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL1909260005)	CACHED	0	2023-11-20 13:40:33.168	1m 33s	1m 22s	98.3%	614.6 MB	5.6 GB	114.6 MB	113.9 KB
69	b3/9e692c	3094305	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204040002)	CACHED	0	2023-11-20 13:40:32.840	19s	9.9s	190.8%	380 MB	5.4 GB	114.4 MB	47.3 KB
67	1b/22265f	3102328	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205020001)	CACHED	0	2023-11-20 13:40:37.699	20.9s	7.1s	253.6%	260.2 MB	5.3 GB	114.2 MB	22.5 KB
70	19/51760e	3096955	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205110002)	CACHED	0	2023-11-20 13:40:34.584	47.2s	30.6s	130.5%	871.2 MB	5.9 GB	114.8 MB	346.2 KB
66	69/3b601e	3117177	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190004)	CACHED	0	2023-11-20 13:40:45.644	18.7s	8.1s	237.9%	298.6 MB	5.3 GB	114.3 MB	39.4 KB
72	ab/b4d41b	3097937	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2211290003_unbound)	CACHED	0	2023-11-20 13:40:35.071	4m 3s	3m 47s	358.4%	8.3 GB	139.1 GB	149.6 MB	3.8 MB
75	86/e0a20d	3098356	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL1909260006)	CACHED	0	2023-11-20 13:40:35.274	1m 44s	1m 28s	93.4%	614 MB	5.6 GB	114.6 MB	118 KB
73	94/7ac316	3095069	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2211290001_unbound)	CACHED	0	2023-11-20 13:40:33.099	4m 2s	3m 51s	391.3%	5.3 GB	88.4 GB	149.6 MB	3.8 MB
71	d4/46d49c	3087203	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190003)	CACHED	0	2023-11-20 13:40:29.810	18.2s	7.8s	252.4%	302.7 MB	5.3 GB	114.3 MB	40.1 KB
76	09/94e7f5	3120800	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205040002)	CACHED	0	2023-11-20 13:40:48.153	2m 55s	2m 44s	83.8%	1.3 GB	6.4 GB	115.4 MB	190.8 KB
78	5f/f0079d	3098147	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2211290001_bound_condition1)	CACHED	0	2023-11-20 13:40:35.151	4m 10s	3m 54s	324.7%	12.2 GB	203.7 GB	149.6 MB	3.8 MB
79	d8/756bf7	3092727	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204190002)	CACHED	0	2023-11-20 13:40:31.861	17.8s	8.6s	303.6%	311.6 MB	5.3 GB	114.3 MB	45.8 KB
84	b1/b7177d	3119549	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205060002)	CACHED	0	2023-11-20 13:40:47.083	26.1s	10.3s	174.7%	352.6 MB	5.4 GB	114.6 MB	51.5 KB
80	e4/4a87c9	3096239	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL1011300000)	CACHED	0	2023-11-20 13:40:33.959	19.4s	6.1s	381.9%	269.3 MB	5.3 GB	114.2 MB	39 KB
77	d8/047b3f	3114415	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205040001)	CACHED	0	2023-11-20 13:40:44.049	2m 57s	2m 47s	81.4%	1.3 GB	6.4 GB	115.4 MB	190 KB
86	61/b411e8	3390191	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190004)	CACHED	0	2023-11-20 13:44:22.130	7m 40s	7m 27s	201.0%	20.1 GB	298.1 GB	149.7 MB	4.2 MB
74	8d/f4b10a	3242582	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2201310001)	CACHED	0	2023-11-20 13:42:02.756	7m 57s	7m 53s	224.8%	20.8 GB	298.7 GB	149.9 MB	4.1 MB
96	d0/dbc9e7	3102736	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL1909260004)	CACHED	0	2023-11-20 13:40:37.837	1m 2s	47.2s	107.9%	524.5 MB	5.6 GB	114.5 MB	92.6 KB
89	45/319bd7	3096414	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190002)	CACHED	0	2023-11-20 13:40:34.113	23.8s	8.5s	257.9%	301.8 MB	5.3 GB	114.3 MB	40 KB
95	af/2ec82c	3096804	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190008)	CACHED	0	2023-11-20 13:40:34.444	25.2s	8.5s	246.0%	296.1 MB	5.3 GB	114.3 MB	38.8 KB
85	01/2ee062	3142585	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205020001)	CACHED	0	2023-11-20 13:40:58.635	3m 40s	3m 22s	254.2%	11.6 GB	207.4 GB	149.6 MB	4 MB
93	41/0c2adf	3088261	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL8568434338)	CACHED	0	2023-11-20 13:40:30.205	16.6s	5.3s	371.0%	218.8 MB	5.3 GB	114.2 MB	11.5 KB
82	62/416b83	3121221	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204280001)	CACHED	0	2023-11-20 13:40:48.559	11m 41s	11m 28s	84.6%	1.6 GB	6.6 GB	115.6 MB	187.1 KB
81	7c/8ec6b2	3093570	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204150001)	CACHED	0	2023-11-20 13:40:32.320	19.7s	10.9s	231.0%	430.6 MB	5.5 GB	114.6 MB	69.3 KB
92	ce/2a4a82	3096589	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204280003)	CACHED	0	2023-11-20 13:40:34.270	41.1s	24.3s	136.3%	597.2 MB	5.6 GB	114.5 MB	99.2 KB
83	60/06cd45	3096632	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2211290003_bound_condition15)	CACHED	0	2023-11-20 13:40:34.361	4m 11s	3m 55s	319.6%	17.9 GB	296 GB	149.6 MB	3.8 MB
94	84/37e756	3114223	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190012)	CACHED	0	2023-11-20 13:40:43.868	19.8s	8.9s	203.9%	303.4 MB	5.3 GB	114.3 MB	40.4 KB
98	99/a1409e	3088625	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190009)	CACHED	0	2023-11-20 13:40:30.451	17.8s	7.9s	229.0%	303.8 MB	5.3 GB	114.3 MB	40.7 KB
100	9a/8e1a71	3086553	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190001)	CACHED	0	2023-11-20 13:40:29.570	17.9s	7.7s	267.8%	296.2 MB	5.3 GB	114.3 MB	38.7 KB
90	53/fdb7f1	3103037	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204110002)	CACHED	0	2023-11-20 13:40:38.077	21.9s	7.4s	238.4%	305.2 MB	5.3 GB	114.3 MB	26.8 KB
97	17/3cd00f	3102953	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204270001)	CACHED	0	2023-11-20 13:40:37.994	23.6s	9.5s	213.0%	362.3 MB	5.4 GB	114.4 MB	47.3 KB
104	53/9f8695	3307193	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL1011300000)	CACHED	0	2023-11-20 13:43:07.133	8m 7s	8m 5s	219.0%	17.5 GB	295.4 GB	149.4 MB	4 MB
101	61/c9f860	3115596	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190006)	CACHED	0	2023-11-20 13:40:44.623	19.2s	8.4s	236.8%	304.4 MB	5.3 GB	114.3 MB	41.2 KB
108	73/c4bb1a	3239585	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190003)	CACHED	0	2023-11-20 13:42:00.622	8m 56s	8m 54s	207.4%	20.2 GB	298.2 GB	149.7 MB	4.2 MB
125	c8/77932f	3145757	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204110002)	CACHED	0	2023-11-20 13:40:59.950	4m 21s	4m 1s	234.8%	19.3 GB	297.3 GB	149.7 MB	3.8 MB
126	f8/f9fb3a	3342825	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204270001)	CACHED	0	2023-11-20 13:43:39.855	8m 54s	8m 51s	217.2%	23.3 GB	301.3 GB	150 MB	4.1 MB
135	42/fe3ac2	3323003	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190002)	CACHED	0	2023-11-20 13:43:22.086	9m 11s	9m 9s	207.6%	20.4 GB	298.3 GB	149.7 MB	4.2 MB
133	4f/996ef7	3119002	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL8568434338)	CACHED	0	2023-11-20 13:40:46.795	49.3s	39.4s	422.0%	4.2 GB	87.4 GB	149.4 MB	3.7 MB
137	f2/e46e17	3319153	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190006)	CACHED	0	2023-11-20 13:43:17.605	9m 2s	9m	215.2%	20.7 GB	298.7 GB	149.7 MB	4.3 MB
127	de/41294d	3243415	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190001)	CACHED	0	2023-11-20 13:42:03.477	8m 27s	8m 24s	223.4%	20 GB	298 GB	149.7 MB	4.2 MB
134	32/cded59	3337567	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190008)	CACHED	0	2023-11-20 13:43:35.470	7m 17s	7m 15s	196.6%	20.1 GB	298 GB	149.7 MB	4.2 MB
128	31/699c99	3322331	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190009)	CACHED	0	2023-11-20 13:43:21.058	7m 37s	7m 36s	221.8%	20.4 GB	298.4 GB	149.7 MB	4.2 MB
109	69/be826e	4090174	OPENCOBRA_JEWELER:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-20 14:13:19.709	3.5s	93ms	64.1%	8.6 MB	15.9 MB	989.6 KB	2 KB
63	4a/bc11b1	4089747	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204300002)	FAILED	1	2023-11-20 14:13:19.600	4.6s	4.5s	-	-	-	-	-
99	04/287334	4089825	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204190005)	FAILED	1	2023-11-20 14:13:19.630	4.6s	4.5s	-	-	-	-	-
88	10/95ce66	4089797	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204190003)	FAILED	1	2023-11-20 14:13:19.624	4.7s	4.6s	-	-	-	-	-
91	4d/67bad8	4089772	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204200003)	FAILED	134	2023-11-20 14:13:19.614	4.8s	4.7s	-	-	-	-	-
138	88/91f66e	4096102	OPENCOBRA_JEWELER:MULTIQC	COMPLETED	0	2023-11-20 14:13:24.189	3.3s	2.4s	568.3%	79.5 MB	8.5 GB	46.7 MB	2 MB
52	d4/c18162	4089755	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204200002)	FAILED	1	2023-11-20 14:13:19.608	8s	7.9s	-	-	-	-	-
87	2d/5f6f97	4089783	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204260001)	FAILED	134	2023-11-20 14:13:19.620	1m 5s	1m 5s	-	-	-	-	-
106	fe/70178e	4089904	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204190002)	COMPLETED	0	2023-11-20 14:13:19.648	1m 39s	1m 36s	1194.8%	12.7 GB	182.4 GB	149.8 MB	4.1 MB
102	32/a52bc8	4089866	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204190004)	COMPLETED	0	2023-11-20 14:13:19.639	1m 45s	1m 42s	1978.7%	19.8 GB	237.1 GB	150.1 MB	4.5 MB
105	d3/b83a09	4089971	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205060002)	COMPLETED	0	2023-11-20 14:13:19.663	8m 30s	8m 28s	477.8%	23.1 GB	301 GB	150.4 MB	4.5 MB
119	7c/a3a18c	4130152	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2203250001)	COMPLETED	0	2023-11-20 14:15:04.644	9m 3s	9m 2s	601.3%	26.5 GB	304.4 GB	150.4 MB	4.9 MB
122	26/bc600f	143275	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205020002)	COMPLETED	0	2023-11-20 14:21:50.054	5m 48s	5m 46s	588.2%	21.7 GB	299.6 GB	150.1 MB	4.7 MB
115	1b/4a3342	4128538	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204180001)	COMPLETED	0	2023-11-20 14:14:58.332	20m 40s	20m 38s	648.6%	39.6 GB	317.5 GB	151.1 MB	4.8 MB
114	e6/06fd7a	351545	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204190001)	COMPLETED	0	2023-11-20 14:27:38.535	16m 45s	16m 42s	622.6%	28.1 GB	306 GB	150.1 MB	5 MB
131	00/4c178b	630561	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204150001)	COMPLETED	0	2023-11-20 14:35:37.899	9m 34s	9m 31s	585.4%	28.2 GB	306.1 GB	150.4 MB	4.4 MB
129	9a/f12330	938701	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190012)	COMPLETED	0	2023-11-20 14:45:12.347	4m 32s	4m 29s	515.5%	20.5 GB	298.4 GB	149.7 MB	4.2 MB
113	13/4a75a5	4090127	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL1909260005)	COMPLETED	0	2023-11-20 14:13:19.697	45m 43s	45m 39s	667.4%	45.3 GB	323.2 GB	151.2 MB	6.1 MB
110	f1/cf36e8	4090050	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL1909260006)	COMPLETED	0	2023-11-20 14:13:19.682	45m 47s	45m 45s	662.0%	44.5 GB	322.5 GB	151.3 MB	6.2 MB
121	6d/5bcd41	1199503	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190007)	COMPLETED	0	2023-11-20 14:59:06.999	5m 2s	5m	516.0%	18.8 GB	275.2 GB	149.7 MB	4.3 MB
116	27/dee12e	1196701	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204300001)	COMPLETED	0	2023-11-20 14:59:02.296	10m 2s	10m	529.9%	21.4 GB	299.3 GB	149.9 MB	5.6 MB
107	42/3a5fa4	4089926	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205040002)	COMPLETED	0	2023-11-20 14:13:19.654	59m 13s	59m 11s	672.5%	87.7 GB	365.6 GB	153.3 MB	8.3 MB
120	51/b0caf6	4096246	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205040004)	COMPLETED	0	2023-11-20 14:13:24.302	59m 22s	59m 21s	669.2%	87.4 GB	365.3 GB	153.3 MB	8.3 MB
103	36/2a8aca	4090001	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205040001)	COMPLETED	0	2023-11-20 14:13:19.670	59m 39s	59m 37s	665.0%	89.4 GB	367.3 GB	153.4 MB	8.3 MB
112	33/d09738	1451611	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204040002)	COMPLETED	0	2023-11-20 15:12:46.543	6m 11s	6m 8s	589.6%	24.4 GB	302.4 GB	150 MB	4.1 MB
111	3d/e28846	4090028	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205110002)	COMPLETED	0	2023-11-20 14:13:19.676	1h 13m 36s	1h 13m 35s	682.5%	45.1 GB	323 GB	152.2 MB	10.9 MB
124	01/22b235	1384726	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204040001)	COMPLETED	0	2023-11-20 15:09:04.715	18m 23s	18m 21s	637.6%	37.4 GB	315.3 GB	154.8 MB	4.7 MB
130	2c/75eb0e	1300368	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204280003)	COMPLETED	0	2023-11-20 15:04:09.028	27m 28s	27m 25s	717.2%	41.4 GB	319.3 GB	150.7 MB	5.2 MB
118	f5/83f22e	1057888	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL1909260003)	COMPLETED	0	2023-11-20 14:49:44.571	43m 10s	43m 8s	704.3%	44.6 GB	322.5 GB	151.2 MB	6.1 MB
136	a7/f6f93b	1445394	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL1909260004)	COMPLETED	0	2023-11-20 15:12:32.792	24m 45s	24m 42s	874.1%	36.3 GB	314.2 GB	150.8 MB	5.5 MB
123	0d/f2742e	915710	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205040003)	COMPLETED	0	2023-11-20 14:44:23.283	55m 2s	55m	826.4%	89.6 GB	367.5 GB	153.4 MB	8.3 MB
117	38/c2d1cb	4090088	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205040005)	COMPLETED	0	2023-11-20 14:13:19.688	1h 32m 5s	1h 32m 2s	936.3%	106.5 GB	384.4 GB	154.5 MB	9.7 MB
132	ed/b20684	232161	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204280001)	COMPLETED	0	2023-11-20 14:24:07.383	1h 46m 18s	1h 46m 15s	2044.4%	120.2 GB	398.1 GB	154.9 MB	9.5 MB
