task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
20	19/ed3ad6	4025564	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2211290003_bound_condition15)	COMPLETED	0	2023-11-22 10:33:03.538	8.5s	6.8s	325.9%	318.8 MB	5.4 GB	126.7 MB	5.3 KB
17	5b/d2199f	4025538	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2211290002_bound_condition8)	COMPLETED	0	2023-11-22 10:33:03.528	8.6s	7s	284.3%	318.9 MB	5.4 GB	126.7 MB	5.3 KB
12	89/4563a0	4025588	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2211290001_unbound)	COMPLETED	0	2023-11-22 10:33:03.546	9.1s	7.2s	356.3%	317.1 MB	5.4 GB	126.7 MB	5.3 KB
27	61/5b045e	4025458	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204200003)	COMPLETED	0	2023-11-22 10:33:03.500	9.3s	6.7s	348.2%	212.1 MB	5.4 GB	115.1 MB	56.7 KB
13	4c/20e3bc	4025602	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2211290001_bound_condition1)	COMPLETED	0	2023-11-22 10:33:03.551	9.3s	7s	258.2%	319 MB	5.4 GB	126.7 MB	5.3 KB
18	b9/95fa63	4025767	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2211290003_unbound)	COMPLETED	0	2023-11-22 10:33:03.588	9.4s	7.1s	307.3%	316.5 MB	5.4 GB	126.7 MB	5.3 KB
48	9d/d7412c	4025488	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190008)	COMPLETED	0	2023-11-22 10:33:03.510	10.3s	7.7s	218.5%	212.5 MB	5.4 GB	117.2 MB	104.8 KB
47	8a/774bd1	4025444	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190007)	COMPLETED	0	2023-11-22 10:33:03.492	10.5s	7.8s	215.6%	213.7 MB	5.4 GB	116.9 MB	107.7 KB
15	73/599ecf	4025730	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2211290002_unbound)	COMPLETED	0	2023-11-22 10:33:03.579	10.5s	6.8s	292.0%	317.2 MB	5.4 GB	126.7 MB	5.3 KB
43	20/5b6374	4025522	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190002)	COMPLETED	0	2023-11-22 10:33:03.521	10.7s	7.9s	186.5%	212.2 MB	5.4 GB	117.1 MB	105.1 KB
1	af/f1b8b6	4025621	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2201310001)	COMPLETED	0	2023-11-22 10:33:03.556	10.7s	7s	266.7%	353.1 MB	5.4 GB	126.7 MB	6.2 KB
11	4e/67c445	4025642	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204300002)	COMPLETED	0	2023-11-22 10:33:03.561	10.9s	8.1s	282.8%	380.9 MB	5.4 GB	126.7 MB	133.3 KB
7	e4/719974	4025427	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL1909260004)	COMPLETED	0	2023-11-22 10:33:03.480	12.1s	10.3s	245.9%	215.4 MB	5.4 GB	121.9 MB	345.2 KB
6	9a/bbbfaf	4025668	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204190004)	COMPLETED	0	2023-11-22 10:33:03.565	12.2s	8.6s	330.4%	420.7 MB	5.5 GB	126.8 MB	11.9 KB
9	38/edebbd	4025704	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204190005)	COMPLETED	0	2023-11-22 10:33:03.572	14.4s	11.5s	230.1%	468.6 MB	5.5 GB	126.8 MB	78.5 KB
3	d1/0e92fa	4025822	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204190003)	COMPLETED	0	2023-11-22 10:33:03.596	14.8s	11.3s	204.1%	468.7 MB	5.5 GB	126.8 MB	78.5 KB
42	e8/4c27c7	4037954	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190001)	COMPLETED	0	2023-11-22 10:33:12.821	9.8s	7.3s	244.3%	211.7 MB	5.4 GB	117.1 MB	102.2 KB
54	71/4e0886	4037988	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204200003)	COMPLETED	0	2023-11-22 10:33:12.834	9.8s	6.8s	343.8%	307.4 MB	5.3 GB	126.6 MB	32.3 KB
58	5e/f25b7f	4039441	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190007)	COMPLETED	0	2023-11-22 10:33:13.988	10.5s	7.4s	398.0%	339.8 MB	5.4 GB	126.6 MB	41.5 KB
57	c3/ea7e85	4039433	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190008)	COMPLETED	0	2023-11-22 10:33:13.983	11.7s	7.3s	280.1%	335.2 MB	5.4 GB	126.6 MB	38.8 KB
60	9d/e20db8	4039682	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190002)	COMPLETED	0	2023-11-22 10:33:14.191	11.7s	7.5s	297.1%	340.1 MB	5.4 GB	126.6 MB	40 KB
8	5e/f6e8cb	4039319	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL1909260005)	COMPLETED	0	2023-11-22 10:33:13.814	14.4s	11.3s	110.3%	227.2 MB	5.4 GB	124.2 MB	425.4 KB
29	d0/e16871	4041541	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204270001)	COMPLETED	0	2023-11-22 10:33:15.635	12.7s	8.7s	214.0%	219.3 MB	5.4 GB	119.3 MB	241.4 KB
28	08/a0fbf1	4039672	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204260001)	COMPLETED	0	2023-11-22 10:33:14.183	14.4s	9.9s	214.5%	223.3 MB	5.4 GB	121.5 MB	421.1 KB
23	d1/93e229	4039421	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204180001)	COMPLETED	0	2023-11-22 10:33:13.978	16.2s	12.6s	122.6%	240.2 MB	5.4 GB	126.3 MB	623.3 KB
67	0a/0c071e	4051325	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190001)	COMPLETED	0	2023-11-22 10:33:22.669	12.1s	9.6s	260.2%	336.5 MB	5.4 GB	126.6 MB	38.8 KB
40	da/17bcee	4051299	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205060002)	COMPLETED	0	2023-11-22 10:33:22.645	13.3s	11.9s	171.1%	218.4 MB	5.4 GB	119.8 MB	419 KB
33	9b/ae08e8	4058110	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205020001)	COMPLETED	0	2023-11-22 10:33:28.551	20s	13.6s	72.4%	212.3 MB	5.4 GB	116.5 MB	83.3 KB
26	d6/7b77b8	4059459	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204200002)	COMPLETED	0	2023-11-22 10:33:30.224	19.2s	13.6s	67.7%	219.1 MB	5.4 GB	115.3 MB	163 KB
10	46/a9d51a	4057758	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL1909260006)	COMPLETED	0	2023-11-22 10:33:28.176	21.4s	17.1s	94.7%	227.1 MB	5.4 GB	124.3 MB	439.8 KB
5	d4/300209	4057829	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL1909260003)	COMPLETED	0	2023-11-22 10:33:28.319	23.1s	16.4s	68.4%	227.1 MB	5.4 GB	124 MB	417 KB
73	54/781a42	4057848	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204270001)	COMPLETED	0	2023-11-22 10:33:28.326	24s	18.3s	85.9%	401.4 MB	5.4 GB	126.8 MB	47.3 KB
37	88/d8346b	4069518	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205040003)	COMPLETED	0	2023-11-22 10:33:35.992	29.3s	27.6s	37.5%	265.3 MB	5.4 GB	138.7 MB	1.2 MB
63	da/c1b662	4041566	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL1909260004)	COMPLETED	0	2023-11-22 10:33:15.641	52.3s	49.3s	97.1%	563.9 MB	5.6 GB	126.9 MB	92.6 KB
75	35/3a7d11	4067306	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204180001)	COMPLETED	0	2023-11-22 10:33:34.751	34.7s	33.1s	70.5%	635.2 MB	5.7 GB	127.1 MB	87.4 KB
45	a5/025261	4088670	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190004)	COMPLETED	0	2023-11-22 10:33:49.547	23.4s	20.4s	35.7%	214.1 MB	5.4 GB	117.2 MB	104.2 KB
22	ca/69d339	4087604	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204150001)	COMPLETED	0	2023-11-22 10:33:48.567	25.9s	21.9s	39.1%	221.3 MB	5.4 GB	115.6 MB	412.4 KB
34	9c/392f5e	4089993	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205020002)	COMPLETED	0	2023-11-22 10:33:51.464	26.3s	23.9s	37.4%	216.4 MB	5.4 GB	118.5 MB	199.4 KB
19	c8/a165d2	4088539	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204040002)	COMPLETED	0	2023-11-22 10:33:49.400	30.1s	27.4s	32.9%	211.8 MB	5.4 GB	120.1 MB	239.1 KB
52	db/46f45b	4037192	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2211290002_bound_condition8)	COMPLETED	0	2023-11-22 10:33:12.142	1m 13s	1m 11s	755.6%	7.9 GB	134.3 GB	149.6 MB	3.8 MB
77	6f/908390	4090945	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205060002)	COMPLETED	0	2023-11-22 10:33:52.311	34s	32.4s	52.0%	390.8 MB	5.4 GB	126.9 MB	51.5 KB
51	4e/456a4e	4037188	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2211290003_bound_condition15)	COMPLETED	0	2023-11-22 10:33:12.137	1m 15s	1m 12s	675.5%	8.7 GB	148.1 GB	149.6 MB	3.8 MB
21	28/c23a6f	4104423	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204110002)	COMPLETED	0	2023-11-22 10:34:05.321	23.5s	20.6s	37.0%	215.3 MB	5.4 GB	117.9 MB	151.4 KB
78	cc/f9fb0f	4106116	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205020001)	COMPLETED	0	2023-11-22 10:34:07.912	21.9s	20.4s	54.1%	300.6 MB	5.3 GB	126.6 MB	22.5 KB
79	0a/59926c	4107127	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204200002)	FAILED	1	2023-11-22 10:34:09.479	23.8s	23.7s	-	-	-	-	-
24	9c/8b88e2	4113750	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204190001)	COMPLETED	0	2023-11-22 10:34:17.735	17.6s	15.8s	45.5%	215.4 MB	5.4 GB	115.3 MB	164.5 KB
56	ce/e6a904	4038527	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2211290003_unbound)	COMPLETED	0	2023-11-22 10:33:13.032	1m 23s	1m 19s	646.4%	10 GB	171.1 GB	149.6 MB	3.8 MB
53	54/1cf241	4037974	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2211290001_unbound)	COMPLETED	0	2023-11-22 10:33:12.830	1m 23s	1m 20s	642.7%	13.5 GB	231 GB	149.6 MB	3.8 MB
46	87/c566f3	4111671	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190006)	COMPLETED	0	2023-11-22 10:34:14.459	28.4s	21s	43.7%	212 MB	5.4 GB	116.9 MB	106.8 KB
25	87/429f46	4114808	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204190002)	COMPLETED	0	2023-11-22 10:34:19.479	25.1s	16.2s	55.0%	217.2 MB	5.4 GB	115.2 MB	142.9 KB
55	48/996c78	4038478	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2211290001_bound_condition1)	COMPLETED	0	2023-11-22 10:33:13.013	1m 32s	1m 21s	677.8%	9.2 GB	157.3 GB	149.6 MB	3.8 MB
41	a9/f34157	4109966	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205110002)	COMPLETED	0	2023-11-22 10:34:12.981	32.3s	22.6s	42.4%	214 MB	5.4 GB	128.8 MB	671.4 KB
59	87/ae4687	4039675	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2211290002_unbound)	COMPLETED	0	2023-11-22 10:33:14.187	1m 32s	1m 27s	637.4%	11.8 GB	203.3 GB	149.6 MB	3.8 MB
30	67/6bdd76	4123018	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204280001)	COMPLETED	0	2023-11-22 10:34:28.839	32.4s	30.4s	31.6%	252.2 MB	5.4 GB	153.9 MB	1.4 MB
44	7a/e00fe2	4135701	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190003)	COMPLETED	0	2023-11-22 10:34:45.255	19.6s	12.4s	74.4%	212.2 MB	5.4 GB	117.2 MB	106.3 KB
16	b5/202fdf	4134533	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204040001)	COMPLETED	0	2023-11-22 10:34:42.907	23.9s	13.9s	65.7%	237.3 MB	5.4 GB	124.6 MB	463 KB
14	9e/de8bb7	4135068	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2203250001)	COMPLETED	0	2023-11-22 10:34:44.535	25s	16.3s	58.9%	219.7 MB	5.4 GB	120 MB	267.8 KB
36	68/71e343	4128950	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205040002)	COMPLETED	0	2023-11-22 10:34:35.340	36.5s	25.2s	38.6%	238.6 MB	5.4 GB	138.3 MB	1.2 MB
2	dd/853a46	4149093	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL8568434338)	COMPLETED	0	2023-11-22 10:35:01.251	13.4s	12s	67.1%	212.8 MB	5.4 GB	115.6 MB	24.5 KB
72	83/b88443	4057839	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL1909260005)	COMPLETED	0	2023-11-22 10:33:28.322	1m 50s	1m 44s	81.4%	662.4 MB	5.7 GB	127 MB	114 KB
32	19/aff77b	4152872	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204300001)	COMPLETED	0	2023-11-22 10:35:04.838	17.3s	15.1s	57.9%	215.3 MB	5.4 GB	118 MB	167.4 KB
49	dd/b9a162	4156559	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190009)	COMPLETED	0	2023-11-22 10:35:11.855	18.1s	16s	54.3%	214.1 MB	5.4 GB	117.2 MB	109 KB
38	8f/2967cb	4154964	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205040004)	COMPLETED	0	2023-11-22 10:35:09.495	28.6s	26.6s	33.4%	238.2 MB	5.4 GB	138.4 MB	1.2 MB
39	42/f540ad	4153622	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205040005)	COMPLETED	0	2023-11-22 10:35:06.853	33.7s	31.6s	32.3%	275.4 MB	5.4 GB	143.9 MB	1.5 MB
35	a1/550f2c	4158679	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2205040001)	COMPLETED	0	2023-11-22 10:35:14.667	26.6s	24.3s	41.1%	265 MB	5.4 GB	138.6 MB	1.2 MB
4	84/434387	4164305	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL1011300000)	COMPLETED	0	2023-11-22 10:35:22.135	24.6s	23s	32.7%	211.9 MB	5.4 GB	115.7 MB	31.1 KB
86	00/06c0d2	4162056	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190004)	COMPLETED	0	2023-11-22 10:35:18.748	30s	28.1s	44.4%	337.9 MB	5.4 GB	126.6 MB	39.5 KB
90	91/5147a6	4192140	OPENCOBRA_JEWELER:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-11-22 10:35:48.764	1.7s	120ms	37.7%	9.5 MB	16.1 MB	989.8 KB	2 KB
31	f5/ea8117	4171526	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2204280003)	COMPLETED	0	2023-11-22 10:35:29.994	29.4s	27.1s	33.3%	211.6 MB	5.4 GB	126.6 MB	336.5 KB
50	38/d96443	4180108	OPENCOBRA_JEWELER:JEWELER:FETCH_SBML (MODEL2210190012)	COMPLETED	0	2023-11-22 10:35:38.145	24.7s	22.4s	39.6%	212.1 MB	5.4 GB	117.2 MB	109.9 KB
88	12/65148d	4182698	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205020002)	COMPLETED	0	2023-11-22 10:35:41.260	27.6s	25.3s	58.6%	368.2 MB	5.4 GB	126.7 MB	57.6 KB
87	79/c09544	4181971	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204150001)	COMPLETED	0	2023-11-22 10:35:40.527	29.1s	27s	60.8%	465.8 MB	5.5 GB	126.9 MB	69.3 KB
81	d0/5e34d3	4123915	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL1909260003)	COMPLETED	0	2023-11-22 10:34:29.872	1m 42s	1m 41s	80.8%	656.5 MB	5.7 GB	126.9 MB	112.7 KB
89	88/e90902	4187949	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204040002)	COMPLETED	0	2023-11-22 10:35:46.722	28.7s	27.1s	54.1%	416.4 MB	5.4 GB	126.8 MB	47.4 KB
61	74/c90a99	4039900	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2201310001)	COMPLETED	0	2023-11-22 10:33:14.423	3m 3s	2m 58s	1058.0%	19.8 GB	298 GB	149.9 MB	4.1 MB
92	52/0f56b6	4193280	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204110002)	COMPLETED	0	2023-11-22 10:35:50.463	29.1s	27.4s	50.1%	342.8 MB	5.4 GB	126.7 MB	26.8 KB
80	38/31a9ab	4120242	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL1909260006)	COMPLETED	0	2023-11-22 10:34:26.291	1m 57s	1m 55s	75.4%	665.9 MB	5.7 GB	127 MB	118 KB
95	1e/469eec	11444	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190006)	COMPLETED	0	2023-11-22 10:36:02.812	30.4s	28.3s	49.2%	330.6 MB	5.4 GB	126.6 MB	41.3 KB
94	b9/db1d33	9022	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204190001)	COMPLETED	0	2023-11-22 10:35:59.431	35.6s	33s	51.0%	437.4 MB	5.5 GB	126.7 MB	84.6 KB
96	a7/19c01a	18621	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204190002)	COMPLETED	0	2023-11-22 10:36:08.832	29.5s	26.9s	53.1%	350 MB	5.4 GB	126.7 MB	45.9 KB
99	41/2a013e	25705	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190003)	COMPLETED	0	2023-11-22 10:36:15.410	28.5s	25.7s	50.9%	332.5 MB	5.4 GB	126.6 MB	40.2 KB
101	67/940038	33925	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2203250001)	COMPLETED	0	2023-11-22 10:36:23.014	29.9s	28.1s	54.1%	430.9 MB	5.5 GB	126.8 MB	56.5 KB
103	68/867dcb	46823	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL8568434338)	COMPLETED	0	2023-11-22 10:36:35.007	24.7s	22.6s	46.4%	268.1 MB	5.3 GB	126.6 MB	11.5 KB
100	06/50a7a9	29991	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204040001)	COMPLETED	0	2023-11-22 10:36:19.597	40.1s	37.9s	54.6%	590.7 MB	5.6 GB	127 MB	84.5 KB
97	ec/48a0cb	19573	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205110002)	COMPLETED	0	2023-11-22 10:36:09.599	58.4s	55.7s	62.1%	909.2 MB	5.9 GB	127.2 MB	346.2 KB
105	51/37f54c	51506	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204300001)	COMPLETED	0	2023-11-22 10:36:38.362	39.6s	38.1s	46.6%	425.8 MB	5.5 GB	126.7 MB	174.9 KB
106	d9/3a7a11	59051	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190009)	COMPLETED	0	2023-11-22 10:36:43.874	34.5s	32.7s	39.8%	342.4 MB	5.4 GB	126.6 MB	40.7 KB
112	f8/50d8d5	88353	OPENCOBRA_JEWELER:MULTIQC	COMPLETED	0	2023-11-22 10:37:17.945	12.8s	10.5s	41.7%	107.7 MB	8.6 GB	46.7 MB	2 MB
110	22/7f22cb	80238	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL1011300000)	COMPLETED	0	2023-11-22 10:37:08.017	29.7s	27.2s	40.3%	307.1 MB	5.3 GB	126.6 MB	39 KB
83	fc/b0541b	4126599	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205040003)	COMPLETED	0	2023-11-22 10:34:33.300	3m 24s	3m 22s	74.0%	1.4 GB	6.4 GB	127.8 MB	192.9 KB
114	49/658a54	98555	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2210190012)	COMPLETED	0	2023-11-22 10:37:30.720	28.9s	27.5s	49.4%	340.4 MB	5.4 GB	126.6 MB	40.4 KB
113	2d/fb83ca	88755	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204280003)	COMPLETED	0	2023-11-22 10:37:18.435	43.8s	41.3s	67.7%	641.1 MB	5.7 GB	126.9 MB	99.2 KB
62	e1/d1dda0	4041103	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204300002)	COMPLETED	0	2023-11-22 10:33:15.434	4m 52s	4m 49s	790.0%	18.1 GB	296.1 GB	149.7 MB	5 MB
68	3d/ed8754	4129272	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204200003)	COMPLETED	0	2023-11-22 10:34:35.600	3m 33s	3m 23s	564.5%	17 GB	295.1 GB	149.5 MB	4.1 MB
70	66/141a65	4135517	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190008)	COMPLETED	0	2023-11-22 10:34:45.056	4m 12s	4m 4s	592.5%	19.2 GB	297.3 GB	149.7 MB	4.2 MB
74	74/23e9fb	4058130	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204260001)	COMPLETED	0	2023-11-22 10:33:28.559	5m 29s	5m 23s	76.4%	727.9 MB	5.8 GB	126.9 MB	52.1 KB
102	20/60433b	44835	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205040002)	COMPLETED	0	2023-11-22 10:36:33.291	3m 11s	3m 9s	76.1%	1.3 GB	6.4 GB	127.8 MB	190.8 KB
69	c6/5071f1	4129977	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190007)	COMPLETED	0	2023-11-22 10:34:36.272	5m 26s	5m 16s	644.9%	19.5 GB	297.5 GB	149.8 MB	4.3 MB
71	22/f958f8	4136061	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190002)	COMPLETED	0	2023-11-22 10:34:45.756	5m 22s	5m 15s	664.2%	19.4 GB	297.4 GB	149.7 MB	4.2 MB
107	39/5275c1	66504	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205040004)	COMPLETED	0	2023-11-22 10:36:52.892	3m 16s	3m 14s	76.6%	1.3 GB	6.4 GB	127.8 MB	192 KB
109	7d/a3ac5b	73135	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205040001)	COMPLETED	0	2023-11-22 10:36:59.696	3m 22s	3m 18s	74.5%	1.4 GB	6.4 GB	127.8 MB	190.1 KB
76	f9/3d4617	27695	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190001)	COMPLETED	0	2023-11-22 10:36:17.476	4m 27s	4m 25s	673.2%	19.1 GB	297.2 GB	149.7 MB	4.2 MB
93	13/e73c38	180813	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205020001)	COMPLETED	0	2023-11-22 10:40:01.987	1m 16s	1m 13s	600.8%	6.3 GB	115.4 GB	149.6 MB	4 MB
108	f8/c96a5d	73101	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2205040005)	COMPLETED	0	2023-11-22 10:36:59.668	5m 6s	5m 2s	76.8%	1.6 GB	6.6 GB	128.1 MB	241.8 KB
64	43/05739c	4046156	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204190004)	COMPLETED	0	2023-11-22 10:33:18.390	9m 50s	9m 49s	839.5%	24.1 GB	302.1 GB	150.1 MB	4.5 MB
82	bd/650770	124587	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204270001)	COMPLETED	0	2023-11-22 10:38:07.608	5m 18s	5m 17s	676.4%	22.3 GB	300.3 GB	150 MB	4.1 MB
111	bf/df0e61	204531	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190004)	COMPLETED	0	2023-11-22 10:40:44.104	3m 45s	3m 43s	618.3%	16.3 GB	255.6 GB	149.7 MB	4.2 MB
115	86/e414b2	224682	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205020002)	COMPLETED	0	2023-11-22 10:41:17.913	6m 28s	6m 26s	621.4%	20.7 GB	298.7 GB	150.1 MB	4.7 MB
65	92/16b0a9	4118933	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204190005)	COMPLETED	0	2023-11-22 10:34:25.167	14m 5s	14m 3s	711.0%	27 GB	305 GB	150.3 MB	4.7 MB
66	b4/c8feb2	4121907	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204190003)	COMPLETED	0	2023-11-22 10:34:27.452	14m 20s	14m 18s	704.0%	27 GB	304.9 GB	150.3 MB	4.7 MB
98	7a/bea3d9	22472	OPENCOBRA_JEWELER:JEWELER:VALIDATE_SBML (MODEL2204280001)	COMPLETED	0	2023-11-22 10:36:12.268	12m 48s	12m 47s	79.0%	1.6 GB	6.7 GB	127.9 MB	187.1 KB
119	4e/0084f0	432241	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204110002)	COMPLETED	0	2023-11-22 10:47:45.956	2m 28s	2m 27s	507.4%	14.1 GB	222.8 GB	149.7 MB	3.8 MB
91	a0/b6fd6f	172822	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205060002)	COMPLETED	0	2023-11-22 10:39:43.890	10m 36s	10m 34s	441.4%	22 GB	300 GB	150.4 MB	4.5 MB
118	5e/e901ae	330267	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204040002)	COMPLETED	0	2023-11-22 10:44:29.153	7m 13s	7m 11s	634.0%	23.5 GB	301.4 GB	150 MB	4.1 MB
121	9c/d24766	469577	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190006)	COMPLETED	0	2023-11-22 10:48:47.225	5m 29s	5m 26s	623.5%	19.5 GB	297.5 GB	149.7 MB	4.3 MB
116	f6/a27989	289748	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204150001)	COMPLETED	0	2023-11-22 10:43:08.465	11m 11s	11m 9s	620.2%	26.7 GB	304.7 GB	150.4 MB	4.4 MB
126	26/261c48	654388	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL8568434338)	COMPLETED	0	2023-11-22 10:54:19.043	42.7s	40s	286.9%	1.1 GB	23.5 GB	149.4 MB	3.7 MB
124	a7/079f3d	565486	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190003)	COMPLETED	0	2023-11-22 10:51:41.764	5m 23s	5m 21s	606.5%	19.5 GB	297.5 GB	149.7 MB	4.2 MB
123	d8/2271a1	521522	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204190002)	COMPLETED	0	2023-11-22 10:50:20.132	8m 6s	8m 4s	560.3%	19.7 GB	297.7 GB	149.8 MB	4.1 MB
85	6f/e43dd7	150026	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204180001)	COMPLETED	0	2023-11-22 10:38:56.643	22m 8s	22m 6s	685.5%	37.6 GB	315.5 GB	151.1 MB	4.8 MB
125	0b/bcbfe6	653013	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2203250001)	COMPLETED	0	2023-11-22 10:54:16.174	10m 19s	10m 16s	629.2%	24.8 GB	302.7 GB	150.4 MB	4.9 MB
130	6d/fbd960	876660	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190009)	COMPLETED	0	2023-11-22 11:01:04.587	4m 28s	4m 25s	547.8%	19.6 GB	297.6 GB	149.7 MB	4.2 MB
84	98/4649bc	125124	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL1909260004)	COMPLETED	0	2023-11-22 10:38:08.207	27m 28s	27m 26s	712.3%	33.6 GB	311.6 GB	150.8 MB	5.5 MB
131	6f/6be866	996814	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL1011300000)	COMPLETED	0	2023-11-22 11:04:34.950	3m 23s	3m 21s	596.0%	13.5 GB	239.5 GB	149.4 MB	4 MB
129	63/ce5d19	794244	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204300001)	COMPLETED	0	2023-11-22 10:58:26.432	10m 8s	10m 5s	600.6%	20 GB	297.9 GB	149.9 MB	5.6 MB
122	ac/f0fa5a	516367	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204190001)	COMPLETED	0	2023-11-22 10:50:13.960	18m 40s	18m 38s	627.8%	26.2 GB	304.2 GB	150.1 MB	5 MB
133	af/fa7d75	1029590	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2210190012)	COMPLETED	0	2023-11-22 11:05:36.096	4m 47s	4m 45s	631.2%	19.3 GB	297.3 GB	149.7 MB	4.2 MB
135	df/962910	1126448	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204260001)	COMPLETED	0	2023-11-22 11:08:34.021	9m 11s	9m 9s	563.2%	43.4 GB	321.3 GB	150.6 MB	5 MB
127	0d/81cb4e	685772	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204040001)	COMPLETED	0	2023-11-22 10:55:01.774	26m 57s	26m 53s	590.2%	35.2 GB	313.1 GB	150.8 MB	4.8 MB
104	c8/69a4c3	185208	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL1909260005)	COMPLETED	0	2023-11-22 10:40:08.006	47m 48s	47m 47s	694.3%	41.7 GB	319.6 GB	151.3 MB	6.1 MB
117	92/a54a5a	299342	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL1909260003)	COMPLETED	0	2023-11-22 10:43:25.877	47m 2s	47m 1s	697.5%	41 GB	318.9 GB	151.2 MB	6.1 MB
120	5f/a70e61	457861	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL1909260006)	COMPLETED	0	2023-11-22 10:48:30.144	50m 12s	50m 10s	692.7%	40.7 GB	318.6 GB	151.3 MB	6.2 MB
134	1d/771f6c	1102610	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204280003)	COMPLETED	0	2023-11-22 11:07:57.745	38m 43s	38m 40s	708.1%	39.2 GB	317.2 GB	150.9 MB	5.3 MB
132	73/0119d2	1026289	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205040003)	COMPLETED	0	2023-11-22 11:05:32.126	1h 15m 26s	1h 15m 24s	799.4%	85.6 GB	363.5 GB	153.4 MB	8.4 MB
136	77/647504	1136047	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205040002)	COMPLETED	0	2023-11-22 11:08:54.078	1h 12m 52s	1h 12m 49s	802.2%	83.8 GB	361.7 GB	153.4 MB	8.3 MB
137	97/c86cee	1182571	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205040004)	COMPLETED	0	2023-11-22 11:10:22.796	1h 12m 48s	1h 12m 47s	788.1%	83.4 GB	361.3 GB	153.4 MB	8.3 MB
128	93/97598e	755416	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205110002)	COMPLETED	0	2023-11-22 10:57:05.034	1h 27m 48s	1h 27m 46s	788.9%	39.7 GB	317.6 GB	152.2 MB	11 MB
138	43/4c718a	1393093	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205040001)	COMPLETED	0	2023-11-22 11:17:45.520	1h 9m 38s	1h 9m 36s	877.6%	85.2 GB	363.1 GB	153.4 MB	8.3 MB
139	33/533c82	1482178	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2205040005)	COMPLETED	0	2023-11-22 11:21:58.283	1h 28m 12s	1h 28m 9s	1444.8%	100 GB	377.9 GB	154.6 MB	9.7 MB
140	69/c8fb8c	1630392	OPENCOBRA_JEWELER:JEWELER:MEMOTE_REPORT_SNAPSHOT (MODEL2204280001)	COMPLETED	0	2023-11-22 11:27:56.250	1h 50m 34s	1h 50m 33s	2393.1%	110.3 GB	388.2 GB	155 MB	9.7 MB
